- [ ] 红火星 #科幻 
- [x] 柳林风声 英 格雷厄姆 #经典补完计划 
- [x] 稻草人 叶圣陶 #经典补完计划 
- [x] 金银岛 英 罗伯特·斯蒂文森 #经典补完计划 
- [ ] 地图上找不到的地方 英 阿拉斯戴尔·伯奈特 #纪实 
- [x] 青春万岁 王蒙 #文学 
- [ ] 冰与火之歌 美 乔治·马丁 #奇幻 
- [ ] 魔戒 英 托尔金 #奇幻 
- [ ] 银河系漫游指南 英 道格拉斯·亚当斯 #科幻 
- [x] 球状闪电 刘慈欣 #科幻 
- [x] 献给某飞行员的夜想曲 日 犬村小六 #轻小说 
- [ ] 剑来 #网文 
- [ ] 希区柯克 #经典补完计划 
- [ ] 薇拉的天空 李东华 #文学 
- [ ] 青春之歌 杨沫 #文学 
- [ ] 故事新编 鲁迅 #经典补完计划 
- [ ] 毒巧克力命案 英 安东尼·伯克莱 #文学 
- [ ] 救赎方舟 英 阿拉斯泰尔·雷诺兹 #科幻 
- [ ] 绯弹的亚里亚 日 赤松中学 #轻小说 
- [ ] 琅琊榜 风起长林 海宴 #文学 
- [ ] 屋顶下的天空 林莽 #文学 
- [ ] 渊堑城 英 阿拉斯泰尔·雷诺兹 #科幻 
- [ ] 吸血鬼伯爵 爱尔兰 布莱姆·斯托克 #经典补完计划 
- [ ] 春宵苦短，少女前进吧！ 日 #轻小说 
- [ ] 群魔 #科幻 
- [ ] 丹特里安的书架 #轻小说 

